<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>my skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #a1d6e2;
      }
      div {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      .card{
        background-color: #cee6f2;
        width: 300px;
        height: 400px;
        border-radius: 25px;
        padding: 20px;
          text-align: center;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
       transition: 0.3s ease;
        display: inline-block; 
        cursor: pointer;
        font-family:"Bebas Neue" , sans-serif;
      }
      .card img {
      width: 200px;
      margin-bottom: 10px;
     }

     .card:hover {
     transform: scale(1.05);
     box-shadow: 5px 5px 5px 10px rgba(0,0,0,0.1);
     }
      .nav1 {
        background-color: #1995ad;
        border: none;
        padding: 15px;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }
      .nav1 a {
        text-decoration: none;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        color: rgb(41, 50, 58);
        padding: 15px;
        border-radius: 15px;
        font-family: "Bebas Neue", sans-serif;
        font-size: 40px;
        transition: 0.5s ease;
      }
      .nav1 a:hover {
        background-color: #cee6f2;
        transform: scale(1.1);
      }
      @media screen and (max-width: 728px) {
        .nav1 {
          width: 100%;
        }
        .nav1 a {
          display: inline-block;
          padding: 10px;
          font-size: 20px;
          margin-right: 15px;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav1">
      <a href="index.html">about me</a>
      <a href="myskills.html">my skills </a>
      <a href="#myproject">my project </a>
    </nav>
    <div>
      <div class="card">
        <img
          src="téléchargement-removebg-preview.png"
        />
        <h1>html</h1>
      </div>
      <div class="card">
        <img src="CSS-Logo-PNG-Symbol-for-Web-Development-Transparent-jpg-removebg-preview.png" >
        <h1>css</h1>
      </div>
      <div class="card">
        <img src="téléchargement__1_-removebg-preview.png" >
        <h1>java script</h1>
      </div>
    </div>
  </body>
</html>
